<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>MyUptime</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <!-- ################ TABLE DEFINITIONS ################ -->
            <TableHeaders>
                    <TableColumnHeader>
                        <Label>Computername</Label>
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastRebootTime</Label>
                        <Width>23</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Days</Label>
                        <Width>5</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Hours</Label>
                        <Width>5</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Minutes</Label>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Seconds</Label>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Computername</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastRebootTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Days</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Hours</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Minutes</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Seconds</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Uptime</Name>
            <ViewSelectedBy>
                <TypeName>MyUptime</TypeName>
            </ViewSelectedBy>
            <TableControl>
            <!-- ################ TABLE DEFINITIONS ################ -->
            <TableHeaders>
                    <TableColumnHeader>
                        <Label>Computername</Label>
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastRebootTime</Label>
                        <Width>23</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Uptime</Label>
                        <Width>20</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Computername</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastRebootTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uptime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
         <View>
            <Name>UptimeList</Name>
            <ViewSelectedBy>
                <TypeName>MyUptime</TypeName>
            </ViewSelectedBy>
            <ListControl>
            <!-- ################ LIST DEFINITIONS ################ -->
            <ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Computername</PropertyName>
							</ListItem>
                            <ListItem>
                                <Label>LastReboot</Label>
								<PropertyName>LastRebootTime</PropertyName>
							</ListItem>
                            <ListItem>
                                <PropertyName>Uptime</PropertyName>
							</ListItem>
                        </ListItems>
					</ListEntry>
		        </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>